In [3]:
import seaborn as sns
import pandas as pd
import numpy as np

In [5]:
filename = "data/product.csv"
products = pd.read_csv(filename, sep='\t')
products.head()

       store_name code    product_ean             location
0       Wesseling   DE  5727688778933        Europe/Berlin
1          Maasin   PH  7792555455079          Asia/Manila
2      Mexborough   GB  6118743003999        Europe/London
3          Exeter   GB  9657499361696        Europe/London
4  Ambatondrazaka   MG  2821295500598  Indian/Antananarivo

In [12]:
filename2 = "data/session.csv"
sessions = pd.read_csv(filename2, sep='\t')
sessions.head()

,session_duration,wild_mouse_duration,pct_scroll_move,screen_width,product_ean,pct_doubleclick,browser_name,user_id,pct_mouse_click,pct_mouse_move,...,session_start,session_id,screen_height,pct_input,pct_scrandom,pct_rage_click,ack,pct_scroll_move_duration,pct_click,total_load_time
0,236.88961,10.28554,36.92911,800,2193503010008,10.53409,chrome,599,9.97809,12.85887,...,2022-06-24 21:55:59,677722,600,2.74293,26.14710,37.19953,1.0,5.89457,5.00618,4.86191
1,179.46887,8.98334,33.83344,1366,4929043671489,11.15279,edge,122,9.40106,9.93977,...,2022-06-28 17:14:01,479845,800,0.73180,46.96177,43.10016,0.0,8.59232,11.57778,6.40590
2,196.84071,9.47269,40.03141,1280,2067448433744,8.25461,firefox,2125,10.38927,11.58422,...,2021-11-20 14:18:53,928245,800,1.24545,43.17029,63.05060,1.0,6.55668,3.61231,6.31409
3,217.18923,11.65075,60.43237,1280,3783288205219,9.77124,chrome,1004,9.83475,12.80934,...,2023-05-24 17:04:14,1021136,1024,10.81056,53.95914,32.19738,0.0,7.23594,4.16841,1.57854
4,116.79281,8.46519,67.11029,1024,3142410160312,10.12802,edge,1481,11.76333,12.42584,...,2019-04-03 19:31:56,797259,768,0.46350,49.41581,15.73448,0.0,8.35696,7.89278,5.10701

In [10]:
filename3="data/user.csv"
users = pd.read_csv(filename3, sep='\t')
users.head()

,0,1,2,3,4,5,6,7,8,9,10
0,residence,registration,user_id,mail,sex,username,birthdate,name,job,race,address
1,NaN,"09/20/2014, 00:00:00",593,ianalves@bol.com.br,M,almeidaluna,NaN,Sr. Diego da Cruz,NaN,NaN,Via de Barros\nSanto Agostinho\n68921830 Sales...
2,NaN,2019-11-05,1430,franciscorezende@ig.com.br,F,maria-juliasilveira,NaN,Isabel Ramos,Jóquei,black,"Passarela Joaquim Aragão, 58\nUniversitário\n6..."
3,NaN,2015-06-24,1557,wieklisa@googlemail.com,NaN,timo30,NaN,Siegbert Benthin,Chirurgiemechaniker,NaN,Wilmsenplatz 98\n61933 Riesa
4,滋賀県三鷹市丸の内1丁目21番5号 台場アーバン622,21 May 2019,1890,kyosuke54@yahoo.com,NaN,yoichisato,1990-08-13,阿部 明美,アイドル,NaN,富山県富里市鶴ヶ丘41丁目18番17号

In [ ]:
Základný opis dát spolu s ich charakteristikami

In [13]:
users.describe()

,0,1,2,3,4,5,6,7,8,9,10
count,902,2576,2576,2576,1288,2576,1417,2576,1031,774,2190
unique,902,2359,1642,2570,3,2546,1398,2511,590,6,2190
top,residence,"03/04/2015, 00:00:00",1883,naokisuzuki@hotmail.com,F,hmatsumoto,1991-10-17,鈴木 七夏,Mathematiker,unspecified,address
freq,1,3,6,2,649,3,2,3,11,228,1

In [16]:
len(users.columns)

11

In [15]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2576 entries, 0 to 2575
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       902 non-null    object
 1   1       2576 non-null   object
 2   2       2576 non-null   object
 3   3       2576 non-null   object
 4   4       1288 non-null   object
 5   5       2576 non-null   object
 6   6       1417 non-null   object
 7   7       2576 non-null   object
 8   8       1031 non-null   object
 9   9       774 non-null    object
 10  10      2190 non-null   object
dtypes: object(11)
memory usage: 221.5+ KB